# MC-Auto-Install-Update

./: MC自动安装更新脚本整合.sln  conf.bat  开始安装 - 副本.txt
1版demo1-conf/: conf.bat  conf原始.bat  开始安装.bat
1版demo1-conf/aria2/: 1.bat  1.vbs  2.bat
1版demo2-询问优先级优化/: DW-FTP.bat  conf.bat  开始安装.bat
1版demo3-解决没安装游戏或forge问题/: conf - 副本.bat  conf.bat
1版demo4-检测启动器是否存在/: conf.bat
1版demo6-可选择安装项目/: 1.bat
1版demo7-自动补齐所有文件除游戏启动器/: conf.bat
1版demo8-补齐所有文件/: conf.bat  开始安装.bat
1版二包/: conf.bat  开始安装.bat  快易享MC模组服安装工具第一版二包.rar
1版第一次打包(已加密)/: conf1.bat  开始安装(已加密).bat
MC服务器安装(废弃)/: Json处理.cs  Log.cs  MC服务器安装.cs  MC服务器安装.csproj  MC服务器安装.sln  exe.cs  文本处理.cs  网络处里.cs  配置文件读写.cs  键盘输入.cs
MC自动安装更新脚本1版/: MC自动安装更新脚本1版.sln
MC自动安装更新脚本1版/MC自动安装更新脚本1版/: MC自动安装更新脚本1版.csproj  exe.cs  net.cs  开始安装.cs  文本处理.cs  键盘输入.cs
MC自动安装更新脚本2.1版/: MC自动安装更新脚本2版.sln  主程序.cs
MC自动安装更新脚本2.1版/Json/: Json表.cs
MC自动安装更新脚本2.1版/mods/: Json处理.cs  控制台UI.cs  运行.cs  键盘输入.cs
MC自动安装更新脚本2版/: MC自动安装更新脚本2版.csproj  主程序.cs
MC自动安装更新脚本2版/Json/: API接收.cs
MC自动安装更新脚本2版/mods/: 文本处理.cs  网卡.cs  网络处理.cs  运行.cs  配置文件读写.cs
MC自动安装更新脚本服务器端/: MC自动安装更新脚本服务器端.csproj  MC自动安装更新脚本服务器端.sln  WeatherForecast.cs  主程序.cs
MC自动安装更新脚本服务器端/Controllers/: API光影列表.cs  API启动器列表.cs  API服务器大纲.cs  API材质列表.cs  API模组列表.cs  API请求.cs
MC自动安装更新脚本服务器端/Data/: Config.ini
MC自动安装更新脚本服务器端/Json/: 光影列表Json.cs  启动器列表Json.cs  文本处理.cs  服务器大纲Json.cs  材质列表Json.cs  模组列表Json.cs
MC自动安装更新脚本服务器端/MODS/: Json处理.cs  MYSQ控制.cs  配置文件读写.cs
MC自动安装更新脚本服务器端/Properties/: launchSettings.json
PING测试/: conf.bat  开始测试.bat
PING测试/1版/: PING测试1版.rar  UP-FTP.bat  开始测试.bat
PING测试/2版/: PING测试2版服务器控制测试项目(自动补齐部份文件).rar
PING测试/2版/快易享延迟测试/: DW-FTP.bat  UP-FTP.bat  开始测试.bat
PING测试/3版/: PING测试3修复防火墙问题.rar
PING测试/3版/快易享延迟测试/: DW-EXE-FTP.bat  开始测试.bat
PING测试/5版/: 5版添加统整输出.rar  conf.bat  快易享延迟测试5版UTF8.rar
PING测试/5版/快易享延迟测试/: DW-FTP.bat  statistics.bat  开始测试-utf8.bat  开始测试.bat
PING测试/5版/快易享延迟测试UTF8/: statistics.bat
PING测试/tool/: UP-FTP.bat  statistics.bat
加密工具/: batjiami_sj_jb51.rar
加密工具/jb51.net/: 批处理加密.bat  改批加密 - 副本.bat  自动加密.bat
加密工具/jb51.net/原未加密/: conf.bat
早期DOS版/: conf.bat
早期DOS版/1版demo1-conf/: DW-FTP.bat  conf.bat  conf原始.bat  开始安装.bat
早期DOS版/1版demo1-conf/aria2/: 1.bat  1.vbs  2.bat  uri.txt
早期DOS版/1版demo2-询问优先级优化/: conf.bat  开始安装.bat
早期DOS版/1版demo3-解决没安装游戏或forge问题/: conf - 副本.bat  conf.bat
早期DOS版/1版demo4-检测启动器是否存在/: conf.bat
早期DOS版/1版demo6-可选择安装项目/: 1.bat  conf.bat
早期DOS版/1版demo7-自动补齐所有文件除游戏启动器/: 开始安装.bat
早期DOS版/1版demo8-补齐所有文件/: conf.bat
早期DOS版/1版二包/: conf.bat  开始安装.bat
早期DOS版/1版第一次打包(已加密)/: conf1.bat  开始安装(已加密).bat  快易享MC模组服安装工具第一版.rar
早期DOS版/加密工具/jb51.net/: 改批加密.bat  自动加密.bat
早期DOS版/加密工具/jb51.net/原未加密/: conf.bat  开始安装.bat
